# Set separate hostnames if 'subdomains.nginx.conf' is used (see DATA_NODE_REV_PROXY_NGINX_CONFIG below).
# For 'context-paths.nginx.conf' these values are ignored.
FHIR_SERVER_HOSTNAME=fhir.example.org
KEYCLOAK_HOSTNAME=auth.example.org
FLARE_HOSTNAME=flare.example.org
TORCH_HOSTNAME=torch.localhost
TERMINOLOGY_SERVER_HOSTNAME=terminology.localhost
FHIR_PSEUDONYMIZER_HOSTNAME=dimp.localhost
FHIR_FLATTENER_HOSTNAME=flattener.localhost

DATA_NODE_REV_PROXY_NGINX_CONFIG=./context-paths.nginx.conf
DATA_NODE_REV_PROXY_PORT=444
DATA_NODE_REV_PROXY_CERTIFICATE_FILE=../auth/cert.pem
DATA_NODE_REV_PROXY_CERTIFICATE_PRIVATE_KEY_FILE=../auth/cert.key
DATA_NODE_REV_PROXY_HTTP_PASSWORD_FILE=../auth/.htpasswd
