# Terminology server config
ENFORCE_REFERENTIAL_INTEGRITY=true
BASE_URL=http://terminology-server:8080
LOG_LEVEL=info
JAVA_TOOL_OPTIONS=-Xmx8g
CQL_EXPR_CACHE_SIZE=128
DB_BLOCK_CACHE_SIZE=2048
DB_RESOURCE_CACHE_SIZE=100000
ENABLE_TERMINOLOGY_SERVICE=true
ENABLE_TERMINOLOGY_LOINC=true
ENABLE_TERMINOLOGY_SNOMED_CT=false
PORT_TERMINOLOGY_SERVER_LOCALHOST=127.0.0.1:8082
TERMINOLOGY_SERVER_ENABLED=true
TERMINOLOGY_SERVICE_GRAPH_CACHE_SIZE=100000
