# Terminology server config
TERMINOLOGY_SERVER_ENFORCE_REFERENTIAL_INTEGRITY=true
TERMINOLOGY_SERVER_BASE_URL=http://terminology-server:8080
TERMINOLOGY_SERVER_LOG_LEVEL=info
TERMINOLOGY_SERVER_JVM_ARGS=-Xmx8g
TERMINOLOGY_SERVER_CQL_EXPR_CACHE_SIZE=128
TERMINOLOGY_SERVER_BLOCK_CACHE_SIZE=2048
TERMINOLOGY_SERVER_DB_RESOURCE_CACHE_SIZE=100000
ENABLE_TERMINOLOGY_SERVICE=true
ENABLE_TERMINOLOGY_LOINC=true
ENABLE_TERMINOLOGY_SNOMED_CT=false
PORT_TERMINOLOGY_SERVER_LOCALHOST=127.0.0.1:8082
TERMINOLOGY_SERVER_ENABLED=true