# --- Network Configuration ---
# The URL under which Blaze is accessible by clients. The FHIR base will be
# BASE_URL/CONTEXT_PATH.
# Default: http://localhost:8080
BASE_URL=http://terminology-server:8080

# Docker Port Mapping
# Default: 127.0.0.1:8082
# PORT_TERMINOLOGY_SERVER_LOCALHOST=127.0.0.1:8082

# Context path under which the FHIR RESTful API will be accessible
# Default: /fhir
# CONTEXT_PATH=/fhir

# Port for the main HTTP server
# Default: 8080
# SERVER_PORT=8080

# Port for the Prometheus metrics server
# Default: 8081
# METRICS_SERVER_PORT=8081

# --- Logging Config ---
# Default: info
# LOG_LEVEL=info

# --- JVM Performance Tuning ---
# Default: system dependend
JAVA_TOOL_OPTIONS=-Xmx8g

# --- Database Performance Tuning ---
# Size of the block cache in MiB (Off-heap)
# Default: 128
# DB_BLOCK_CACHE_SIZE=2048

# Database resource cache ratio (number of resources)
# Default: 0.25
#DB_RESOURCE_CACHE_SIZE_RATIO=0.25

# --- Terminology Service ---
# Enables the Terminology Service
# Default: false
ENABLE_TERMINOLOGY_SERVICE=true

# Number of concepts the graph cache should hold
# Default: 100000
# TERMINOLOGY_SERVICE_GRAPH_CACHE_SIZE=100000

# Enable LOINC for the Terminology Service
# Default: false
ENABLE_TERMINOLOGY_LOINC=true

# Enable SNOMED CT for the Terminology Service
# Default: false
# ENABLE_TERMINOLOGY_SNOMED_CT=false

# --- Admin API ---
# Enables the Admin API
# Default: false
# ENABLE_ADMIN_API=false
