KC_DB_URL_DB=keycloakdb
KC_DB_USERNAME=keycloakdbuser
KC_DB_PASSWORD=keycloakdbpw
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin
KC_HTTP_RELATIVE_PATH=/auth
KC_HOSTNAME=https://auth.datenportal.localhost
KC_HOSTNAME_ADMIN=https://auth.datenportal.localhost
KC_LOG_LEVEL=info
BACKEND_BASE_URL=https:/api.datenportal.localhost
KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=true
KC_HTTP_ENABLED=true
KC_PROXY_HEADERS=xforwarded
