
INPUT_MEASURE=./measure/kds-measure.json
OUTPUT_DIR=./output
FHIR_SOURCE_SERVER=http://localhost:8080/fhir
FHIR_SOURCE_USER=
FHIR_SOURCE_PASSWORD=
FHIR_SOURCE_MAX_CONNECTIONS=4
FHIR_SOURCE_PAGE_COUNT=1000
FHIR_SOURCE_BEARER_TOKEN=
FHIR_SOURCE_OAUTH_ISSUER_URI=https://auth.localhost:444/realms/blaze
FHIR_SOURCE_OAUTH_CLIENT_ID=account
FHIR_SOURCE_OAUTH_CLIENT_SECRET=insecure
FHIR_REPORT_SERVER=http://localhost:8080/fhir
FHIR_REPORT_USER=
FHIR_REPORT_PASSWORD=
FHIR_REPORT_MAX_CONNECTIONS=4
FHIR_REPORT_BEARER_TOKEN=
FHIR_REPORT_OAUTH_ISSUER_URI=https://auth.localhost:444/realms/blaze
FHIR_REPORT_OAUTH_CLIENT_ID=account
FHIR_REPORT_OAUTH_CLIENT_SECRET=insecure
MAX_IN_MEMORY_SIZE_MIB=10
TZ=Europe/Berlin
SEND_REPORT_TO_SERVER=true
CREATE_OBFUSCATED_REPORT=true
AUTHOR_IDENTIFIER_SYSTEM=http://dsf.dev/sid/organization-identifier
AUTHOR_IDENTIFIER_VALUE=fde-dic
PROJECT_IDENTIFIER_SYSTEM=http://medizininformatik-initiative.de/sid/project-identifier
PROJECT_IDENTIFIER_VALUE=fdpg-data-availability-report
PROJECT_IDENTIFIER_SYSTEM_OBFUSCATED_REPORT=http://medizininformatik-initiative.de/sid/project-identifier
PROJECT_IDENTIFIER_VALUE_OBFUSCATED_REPORT=fdpg-data-availability-report-obfuscated
