# Set separate hostnames if 'subdomains.nginx.conf' is used (see DATA_PORTAL_PROXY_NGINX_CONFIG below).
# For 'context-paths.nginx.conf' these values are ignored.
BACKEND_HOSTNAME=api.datenportal.localhost
KEYCLOAK_HOSTNAME=auth.datenportal.localhost
UI_HOSTNAME=datenportal.localhost

# Comment one of the DATA_PORTAL_PROXY_NGINX_CONFIG depending if it is used 'subdomains.nginx.conf' or 'context-paths.nginx.conf'
DATA_PORTAL_PROXY_NGINX_CONFIG=./subdomains.nginx.conf
#DATA_PORTAL_PROXY_NGINX_CONFIG=./context-paths.nginx.conf
DATA_PORTAL_PROXY_CERTIFICATE_PATH=../auth/cert.pem
DATA_PORTAL_PROXY_CERTIFICATE_KEY_PATH=../auth/key.pem


