# Terminology server config
TERMINOLOGY_SERVER_BASE_URL=http://fhir-server:8080
FHIR_SERVER_LOG_LEVEL=debug
BLAZE_JVM_ARGS=-Xmx8g
BLAZE_BLOCK_CACHE_SIZE=256
BLAZE_DB_RESOURCE_CACHE_SIZE=2000000
PORT_TERMINOLOGY_SERVER_LOCALHOST=127.0.0.1:8081
FHIR_SERVER_ENFORCE_REFERENTIAL_INTEGRITY=true


